REACT_APP_FIREBASE_API_KEY = AIzaSyBNrEVExZ-wsAZjp67TNaN4MK3N24Enrdg
REACT_APP_FIREBASE_AUTH_DOMAIN = dummy-1856f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dummy-1856f
REACT_APP_FIREBASE_STORAGE_BUCKET = dummy-1856f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 671175405868
REACT_APP_FIREBASE_APP_ID = 1:671175405868:web:9a9b215af23faaf2697c89